<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .element {
        width: 100px;
        height: 100px; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: flip 2s infinite alternate;
    }

    .element::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%; 
        animation: changeColor 2s infinite alternate; 
    }

    @keyframes changeColor {
        0% {
            background-color: red;
            width: 0%;
            height: 0%;
        }
        100% {
            background-color: blue;
            width: 100%;
            height: 100%;
        }
    }

    @keyframes flip {
        0% {
            transform: perspective(600px) rotateX(0deg) ;
        }
        100% {
            transform: perspective(600px) rotateX(180deg);
        }
    }

    .flexItem {
        display: flex;
        flex: 1 150px; 
        height: 100vh;
        gap: 10px;
    }

    .item {
        height: 100px;
        width: 100px;
        border: solid;
        text-align: center;
    }

    .item:nth-child(1) {
        flex-grow: 5;
    }
    .item:nth-child(3) {
        flex-grow: 3;
    }
</style>
<body>
    <!-- <div class="element"></div>
    <div class="element" style="left: 5%;"></div>
    <div class="element" style="left: 25%;"></div>
    <div class="element"></div>
    <div class="element"></div> -->
    
    <div class="flexItem">
        <div class="item">first</div>
        <div class="item">second</div>
        <div class="item">third</div>
    </div>
</body>
</html>